% input£∫ ‰»Î
% l: number of symbol
% N_ULRB:resource block of up link
function output=basesignal_gen(input)
Ts = 1 / ( 15000 * 2048 ) ; % basic time unit £ª
NRBSC = 12; % subcarriers in a resource block £ª
dealtf = 15000; % subcarrier spacing 
N = 2048 ; % a constant different with subcarrier spacing £ª
N_RB_UL=1;    
% insert 0 in the middle of all subcarribers for ifft ;????/?
%[r,s]=size(input);
%NRBDL=r/12;
%for l=1:s

    %input((NRBDL*NRBSC/2+2):(NRBDL*NRBSC+1),l)=input((NRBDL*NRBSC/2+1):NRBDL*NRBSC,l);
    %input(NRBDL*NRBSC/2+1,l)=0;
%end
%for n = 1 : N ;
       % e ( n ) = exp( j * 2 * pi / N * ( - floor( NRBDL * NRBSC / 2 ) ) * ( n - 1 ) );
%end
%e=[e;e;e;e;e;e;e;e;e;e;e;e;e;e];
%e=e.';
%output=N*e.*ifft(input,N);
for ii = 1:2048;
   table(ii) = exp(j * 2 * pi * (1/2 - floor(12 * N_RB_UL / 2)) * (ii'-1));
end
size(table);
table=[table;table;table;table;table;table;table;table;table;table;table;table;table;table];
table=table.';
size(table);
%output = sqrt(N)*table.* ifft(input,N);
