function H_data = insert_linear(RBdata,Hp)
%H_data包括数据部分和导频部分的响应
%频域上连续排放了导频，仅需在时域做插值
global pucch_type;
global CPflag;
global N_RB_sc;
[M,N] = size(RBdata);%12*14
H_data = zeros(M,N);
[R,S] = size(Hp); 

     %--------确定LL、L1、L2
    if (pucch_type==0||pucch_type==1||pucch_type==2)&&(CPflag == 1)%1/1a/1b扩展CP=2,3
        LL=6; L1=2+1;L2=3+1;
    else%2/2a/2b普通CP=1,5
        LL=7; 
        L1=1+1;L2=5+1;
    end
    %-------------------
  %第一个时隙
  for k = 1:N_RB_sc
   for L = 1:7
       H_data(k,L) = (L2-L)/(L2-L1)*Hp(k,L1)+(L-L1)/(L2-L1)*Hp(k,L2);%线性插值
   end
  end
  %第二个时隙
  l1=
  for k = 1:N_RB_sc
   for L = 8:14
       H_data(k,L) = (L2-L)/(L2-L1)*Hp(k,L1)+(L-L1)/(L2-L1)*Hp(k,L2);%线性插值
   end
  end
