function r_alpha_u_v = rsgenforformat2(alpha,u,M_RS_sc)  
%生成PUCCH格式2，2a,2b的参考信号，这里设M_RS_sc=N_RB_sc
Fi1=[-1,1,3,-3,3,3,1,1,3,1,-3,3;
	1,1,3,3,3,-1,1,-3,-3,1,-3,3;
	1,1,-3,-3,-3,-1,-3,-3,1,-3,1,-1;
	-1,1,1,1,1,-1,-3,-3,1,-3,3,-1;
	-1,3,1,-1,1,-1,-3,-1,1,-1,1,3;
	1,-3,3,-1,-1,1,1,-1,-1,3,-3,1;
	-1,3,-3,-3,-3,3,1,-1,3,3,-3,1;
	-3,-1,-1,-1,1,-3,3,-1,1,-3,3,1;
	1,-3,3,1,-1,-1,-1,1,1,3,-1,1;
	1,-3,-1,3,3,-1,-3,1,1,1,1,1;
	-1,3,-1,1,1,-3,-3,-1,-3,-3,3,-1;
	3,1,-1,-1,3,3,-3,1,3,1,3,3;
	1,-3,1,1,-3,1,1,1,-3,-3,-3,1;
	3,3,-3,3,-3,1,1,3,-1,-3,3,3;
	-3,1,-1,-3,-1,3,1,3,3,3,-1,1;
	3,-1,1,-3,-1,-1,1,1,3,1,-1,-3;
	1,3,1,-1,1,3,3,3,-1,-1,3,-1;
	-3,1,1,3,-3,3,-3,-3,3,1,3,-1;
    -3,3,1,1,-3,1,-3,-3,-1,-1,1,-3;
	-1,3,1,3,1,-1,-1,3,-3,-1,-3,-1;
	-1,-3,1,1,1,1,3,1,-1,1,-3,-1;
	-1,3,-1,1,-3,-3,-3,-3,-3,1,-1,-3;
	1,1,-3,-3,-3,-3,-1,3,-3,1,-3,3;
	1,1,-1,-3,-1,-3,1,-1,1,3,-1,1;
	1,1,3,1,3,3,-1,1,-1,-3,-3,1;
	1,-3,3,3,1,3,3,1,-3,-1,-1,3;
	1,3,-3,-3,3,-3,1,-1,-1,3,-1,-3;
	-3,-1,-3,-1,-3,3,1,-1,1,3,-3,-3;
	-1,3,-3,3,-1,3,3,-3,3,3,-1,-1;
	3,-3,-3,-1,-1,-3,-1,3,-3,3,1,-1]

r1_alpha_u_v=zeros(M_RS_sc);
for n = 1 : M_RS_sc
    r1_alpha_u_v = exp(j * Fi1(u,n) * pi / 4);
end


