function H_data=linear_inter(deSc_Fdma,Hp)
%先进行频域插值，再进行时域插值。H_data包括数据部分和导频部分的响应 
[M,N]=size(deSc_Fdma);%12*14
H_data=zeros(M,N);
[R,S]=size(Hp);%12*4
Hp;
%  %%%将估计出来的导频位置处的响应H，以在原始位置处的顺序分开表示
% H_data=zeros(M,N);
% for n=1:N
%     g=-1;
%     f=0;
%     if mod(n,7)==1
%         g=g+2;
%        for m=6:6:M
%            f=f+1;
%            H_data(m,n)=Hp(f,g);
%        end
%        g=0;
%        f=0;
%     elseif mod(n,7)==5
%         g=g+2;
%         for m=3:6:M
%             f=f+1;
%             H_data(m,n)=Hp(f,g);
%         end
%     end
% end
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%以下频域插值，边沿位置的H就用最近的那一个H
% for n=1:7:N
%     for m=1:5
%         H_data(m,n)=H_data(6,n); %边沿位置赋值
%     end
%     for m=6:6:M-6
%         L=6;%导频子载波之间的距离
%          for l=1:L-1
%               H_data(m+l,n)=H_data(m,n)+l/L*(H_data(m+L,n)-H_data(m,n));
%          end
%     end
% end
% for n=5:7:N
%     for m=1:2
%         H_data(m,n)=H_data(3,n);
%     end
%     for m=M-2:M
%         H_data(m,n)=H_data(M-3,n);  %边沿位置赋值
%     end
%     for m=3:6:M-4
%         L=6;
%         for l=1:L-1
%             H_data(m+l,n)=H_data(m,n)+l/L*(H_data(m+L,n)-H_data(m,n));
%         end
%     end
% end
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%以下为时域插值
% for j=1:7:N    
%         L_inter=4;%以l=0为起始符号的两个相邻导频之间的OFDM符号距离  
%         for s=1:L_inter-1
%         H_data(:,j+s)=H_data(:,j)+s/L_inter*(H_data(:,j+L_inter)-H_data(:,j));
%         end
% end
%                
% for j=5:7:N-3
%         L_inter=3;%以l=4为起始符号的两个相邻导频之间的OFDM符号距离
%         for s=1:L_inter-1
%         H_data(:,j+s)=H_data(:,j)+s/L_inter*(H_data(:,j+L_inter)-H_data(:,j));
%         end
% end
%         
%         H_data(:,N-1)=H_data(:,N-2);%处理最后一个导频符号后面的数据
%         H_data(:,N)=H_data(:,N-2);   

%mm = 6:6:M;
%m = 1:M;
%H_data(m,1) = interp1(mm,Hp(:,1),m);
%mm = 3:6:M;
%m = 1:M;
%H_data(m,2) = interp1(mm,Hp(:,2),m);
%mm = 6:6:M;
%m = 1:M;
%H_data(m,3) = interp1(mm,Hp(:,3),m);
%mm = 3:6:M;
%m = 1:M;
%H_data(m,4) = interp1(mm,Hp(:,4),m);     %频域线性插值
%H_data(1:5,1) = Hp(1,1);
%H_data(1:2,2) = Hp(1,2);
%H_data(M-2:M,2) = Hp(R,2);
%H_data(1:5,3) = Hp(1,3);
%H_data(1:2,4) = Hp(1,4);
%H_data(M-2:M,4) = Hp(R,4);  %线性插值的边沿要赋初值

% figure
% plot(1:60,H_data(1:60,1),'-p')
%根据导频对频域赋值
H_data(:,2)=Hp(:,1);
 H_data(:,6)=Hp(:,2);
 H_data(:,9)=Hp(:,3);
 H_data(:,13)=Hp(:,4);

Hp;

%频域上连续排放了导频，仅需在时域做插值，并在边沿赋初值
ff1 = [2 6 9 13];
f1 = 3:5;
for i = 1:M
    H_data(i,f1) = interp1(ff1,Hp(i,1:2),f1,'spline');   %时域插值
end
ff1 = [2 6 9 13];
f2 = 7:8;
for i = 1:M
    H_data(i,f2) = interp1(ff,Hp(i,2:3),f2,'spline');   %时域插值
end
f3 = 10:12;
for i = 1:M
    H_data(i,f3) = interp1(ff,Hp(i,3:4),f3,'spline');   %时域插值
end

 H_data(:,1) = Hp(:,1);
 H_data(:,14)= Hp(:,4);

H_data;